src/proto/ast/type.proto

syntax = "proto3";

package sql;

enum TypeEnum {
  TYPE_UNKNOWN = 0;
  TYPE_INTEGER = 1;
  TYPE_BIGINTEGER = 2;
  TYPE_BOOL = 3;
  TYPE_FLOAT = 4;
  TYPE_DOUBLE = 5;
  TYPE_STRING = 6;
  TYPE_BYTES = 7;
  TYPE_DATE = 8;
  TYPE_TIMESTAMP = 9;
  TYPE_TIME = 10;
  TYPE_DATETIME = 11;
  TYPE_ENUM = 12;
  TYPE_ARRAY = 13;
  TYPE_STRUCT = 14;
  TYPE_GEOGRAPHY = 15;
  TYPE_NUMERIC = 16;
  TYPE_BIGNUMERIC = 17;
  TYPE_JSON = 18;
  TYPE_XML = 19;
  TYPE_INTERVAL = 20;
  TYPE_RANGE = 21;
}

message TypeProto {
  TypeEnum type_kind = 1;
  oneof sub_type {
    TypeProto single_type = 2;
    StructType struct_type = 3;
  }
}

message StructField {
  string field_name = 1;
  TypeProto field_type = 2;
}

message StructType {
  repeated StructField field = 1;
}
